{
    "name": "@datalogic/cordova-plugin-datalogic",
    "version": "0.4.1",
    "description": "Datalogic Cordova SDK for Android devices",
    "cordova": {
        "id": "cordova-plugin-datalogic",
        "platforms": [
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/datalogic/cordova-plugin-datalogic"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "cordova",
        "plugin",
        "datalogic",
        "ecosystem:cordova",
        "cordova-android"
    ],
    "devDependencies": {
        "mz": "2.7.0"
    },
    "author": "Datalogic",
    "license": "Apache-2.0",
    "homepage": "https://github.com/datalogic/cordova-plugin-datalogic"
}
